import {ITablePerType} from "../../table-per-type";
import {ColumnAlias, ColumnType, RequiredColumnAlias, OptionalColumnAlias} from "../query";
import {Identity, Merge} from "../../../type-util";
import {CustomExpr_NonCorrelated} from "../../../custom-expr";
import {BuiltInExpr_NonCorrelated} from "../../../built-in-expr";

export type ValueInsertRow<TptT extends ITablePerType> =
    Identity<
        & {
            readonly [columnAlias in RequiredColumnAlias<TptT>] : (
                ColumnType<TptT, columnAlias>
            )
        }
        & {
            readonly [columnAlias in OptionalColumnAlias<TptT>]? : (
                ColumnType<TptT, columnAlias>
            )
        }
    >
;

export type CustomInsertRow<TptT extends ITablePerType> =
    Identity<
        & {
            readonly [columnAlias in RequiredColumnAlias<TptT>] : (
                CustomExpr_NonCorrelated<
                    ColumnType<TptT, columnAlias>
                >
            )
        }
        & {
            readonly [columnAlias in OptionalColumnAlias<TptT>]? : (
                CustomExpr_NonCorrelated<
                    ColumnType<TptT, columnAlias>
                >
            )
        }
    >
;

export type BuiltInInsertRow<TptT extends ITablePerType> =
    Identity<
        & {
            readonly [columnAlias in RequiredColumnAlias<TptT>] : (
                BuiltInExpr_NonCorrelated<
                    ColumnType<TptT, columnAlias>
                >
            )
        }
        & {
            readonly [columnAlias in OptionalColumnAlias<TptT>]? : (
                BuiltInExpr_NonCorrelated<
                    ColumnType<TptT, columnAlias>
                >
            )
        }
    >
;
