import {IFromClause} from "../../from-clause";
import {AfterFromClause} from "../helper-type";
import {IAliasedTable} from "../../../aliased-table";
import {assertAfterFromClause, assertValidCurrentJoinBase, AssertValidCurrentJoinBase} from "../predicate";
import {JoinArrayUtil, JoinUtil, JoinType} from "../../../join";
import {AssertNonUnion} from "../../../type-util";
import {OnDelegate, OnClauseUtil} from "../../../on-clause";
import {RawExpr} from "../../../raw-expr";
import {TableWithPrimaryKey} from "../../../table";

/**
 * https://github.com/microsoft/TypeScript/issues/32707#issuecomment-518347966
 *
 * This hack should only really be reserved for types that are more likely
 * to trigger max depth/max count errors.
 */
export type InnerJoinImpl<
    AliasedTableT extends IAliasedTable,
    OuterQueryJoinsT extends AfterFromClause["outerQueryJoins"],
    CurrentJoinsT extends AfterFromClause["currentJoins"]
> =
    IFromClause<{
        outerQueryJoins : OuterQueryJoinsT,
        currentJoins : JoinArrayUtil.Append<
            CurrentJoinsT,
            JoinUtil.FromAliasedTable<AliasedTableT, false>
        >,
    }>
;
export type InnerJoin<
    FromClauseT extends AfterFromClause,
    AliasedTableT extends IAliasedTable
> =
    InnerJoinImpl<
        AliasedTableT,
        FromClauseT["outerQueryJoins"],
        FromClauseT["currentJoins"]
    >
;

/**
 * Shorthand for,
 * ```ts
 *  //snip
 *  .innerJoin(
 *      otherTable,
 *      () => tsql.eqPrimaryKeyOfTable(
 *          myTable,
 *          otherTable
 *      )
 *  )
 * ```
 *
 * ```sql
 *  INNER JOIN
 *      otherTable
 *  ON
 *      myTable.otherTablePk0 <=> otherTable.otherTablePk0 AND
 *      myTable.otherTablePk1 <=> otherTable.otherTablePk1 AND
 *      myTable.otherTablePk2 <=> otherTable.otherTablePk2 AND
 *      --snip
 * ```
 */
export function innerJoinUsingPrimaryKey<
    FromClauseT extends AfterFromClause,
    SrcT extends FromClauseT["currentJoins"][number],
    DstT extends Pick<TableWithPrimaryKey, "columns"|"primaryKey">
> (
    fromClause : FromClauseT,
    aliasedTable : (
        & AliasedTableT
        & AssertNonUnion<AliasedTableT>
        & AssertValidCurrentJoinBase<FromClauseT, AliasedTableT>
    ),
    onDelegate : OnDelegate<FromClauseT, AliasedTableT, RawOnClauseT>
) : (
    InnerJoin<FromClauseT, AliasedTableT>
) {
    assertAfterFromClause(fromClause);
    assertValidCurrentJoinBase(fromClause, aliasedTable);

    const result : InnerJoin<FromClauseT, AliasedTableT> = {
        outerQueryJoins : fromClause.outerQueryJoins,
        currentJoins : JoinArrayUtil.append(
            fromClause.currentJoins,
            JoinUtil.fromAliasedTable(
                aliasedTable,
                false,
                JoinType.INNER,
                OnClauseUtil.on<
                    FromClauseT,
                    AliasedTableT,
                    RawOnClauseT
                >(
                    fromClause,
                    aliasedTable,
                    onDelegate
                )
            )
        ),
    };
    return result;
}
