import {decimalMapper} from "./decimal-mapper";
import {makeOperator1, Operator1} from "../factory";
import {OperatorType} from "../../operator-type";
import {TypeHint} from "../../type-hint";
import {Decimal} from "../../decimal";

/**
 * + MySQL      : `ACOS(1.5)` === `NULL`
 * + PostgreSQL : `ACOS(1.5)` throws error
 * + SQLite     : Implement with user-defined function
 */
export const acos : Operator1<Decimal, Decimal|null> = makeOperator1<OperatorType.ARC_COSINE, Decimal, Decimal|null>(
    OperatorType.ARC_COSINE,
    decimalMapper.orNull(),
    TypeHint.DECIMAL
);
