import * as tm from "type-mapping";
import {makeOperator0, Operator0} from "../factory";
import {OperatorType} from "../../operator-type";
import {TypeHint} from "../../type-hint";

/**
 * Returns the current time, accurate to 1-second.
 *
 * + https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_current-time
 * + https://www.postgresql.org/docs/9.4/functions-datetime.html#FUNCTIONS-DATETIME-TABLE
 * + https://www.sqlite.org/lang_datefunc.html
 *
 * -----
 *
 * + MySQL          : `CURRENT_TIME(0)`
 * + PostgreSQL     : `CURRENT_TIME(0)`
 * + SQLite         : `strftime('%H:%M:%S', 'now')`
 *
 * -----
 *
 * Sets year, month, day, to the unix epoch
 */
export const currentTime0 : Operator0<Date> = makeOperator0<OperatorType.CURRENT_TIME_0, Date>(
    OperatorType.CURRENT_TIME_0,
    tm.mysql.dateTime(0),
    TypeHint.DATE_TIME
);

/**
 * Sets year, month, day, to the unix epoch
 */
export const currentTime1 : Operator0<Date> = makeOperator0<OperatorType.CURRENT_TIME_1, Date>(
    OperatorType.CURRENT_TIME_1,
    tm.mysql.dateTime(1),
    TypeHint.DATE_TIME
);

/**
 * Sets year, month, day, to the unix epoch
 */
export const currentTime2 : Operator0<Date> = makeOperator0<OperatorType.CURRENT_TIME_2, Date>(
    OperatorType.CURRENT_TIME_2,
    tm.mysql.dateTime(2),
    TypeHint.DATE_TIME
);

/**
 * Sets year, month, day, to the unix epoch
 */
export const currentTime3 : Operator0<Date> = makeOperator0<OperatorType.CURRENT_TIME_3, Date>(
    OperatorType.CURRENT_TIME_3,
    tm.mysql.dateTime(3),
    TypeHint.DATE_TIME
);
